00000000 .text
00000831 .rodata
00000844 .eh_frame
00000a90 .data
00000aa4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
000003a4 putc
000003c7 printint
00000a90 digits.1128
00000000 umalloc.c
00000aa4 base
00000aac freep
000006ee morecore
0000008b strcpy
0000036c setHighPrio
0000047b printf
00000277 memmove
00000304 mknod
0000016e gets
00000364 shm_rem
0000033c getpid
0000074e malloc
0000034c sleep
00000374 mutex_create
0000039c cv_signal
000002cc pipe
000002dc write
00000314 fstat
000002ec kill
0000032c chdir
000002f4 exec
000002c4 wait
000002d4 read
00000384 mutex_lock
0000030c unlink
000002b4 fork
00000344 sbrk
00000354 uptime
00000aa1 __bss_start
00000121 memset
00000000 main
0000037c mutex_delete
0000035c shm_get
000000bb strcmp
00000334 dup
0000038c mutex_unlock
000001dd stat
00000394 cv_wait
00000aa1 _edata
00000ab0 _end
0000031c link
000002bc exit
0000022a atoi
000000fa strlen
000002fc open
0000013b strchr
00000324 mkdir
000002e4 close
0000060c free
