00000000 .text
00001110 .rodata
000013d0 .eh_frame
00001718 .data
00001740 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 fsapplication.c
00000000 ulib.c
00000942 stosb
00000000 printf.c
00000c81 putc
00000ca4 printint
00001718 digits.1128
00000000 umalloc.c
00001740 base
00001748 freep
00000fcb morecore
00000968 strcpy
00000c49 setHighPrio
0000056d fss_restore
00000d58 printf
00000000 intialize_mutex
00000b54 memmove
00000be1 mknod
00001760 mutexresp
00000a4b gets
00000c41 shm_rem
00000c19 getpid
00000049 fss_write
0000102b malloc
00000c29 sleep
0000020d fss_open
00000151 fss_read
00000c51 mutex_create
00000c79 cv_signal
00000ba9 pipe
00000bb9 write
00000bf1 fstat
00000bc9 kill
00000c09 chdir
00000bd1 exec
00000ba1 wait
000004c3 fss_unlink
00000bb1 read
00000c61 mutex_lock
00000be9 unlink
00000b91 fork
00000c21 sbrk
00000c31 uptime
00001729 __bss_start
000009fe memset
00000602 main
00000c59 mutex_delete
00000c39 shm_get
00000998 strcmp
00000346 fss_close
000003e4 fss_mkdir
00000c11 dup
00000c69 mutex_unlock
00001780 buf
00000aba stat
00000c71 cv_wait
00001729 _edata
000037c0 _end
00003780 mutexreq
00000bf9 link
00000b99 exit
00000b07 atoi
000037a0 name
000009d7 strlen
00000bd9 open
00000a18 strchr
00000c01 mkdir
00000bc1 close
00000ee9 free
