00000000 .text
00001054 .rodata
000013d4 .eh_frame
0000171c .data
00001740 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 fssapplication.c
00000000 ulib.c
00000887 stosb
00000000 printf.c
00000bc6 putc
00000be9 printint
0000171c digits.1128
00000000 umalloc.c
00001740 base
00001748 freep
00000f10 morecore
000008ad strcpy
00000b8e setHighPrio
0000056d fss_restore
00000c9d printf
00000000 intialize_mutex
00000a99 memmove
00000b26 mknod
00001760 mutexresp
00000990 gets
00000b86 shm_rem
00000b5e getpid
00000049 fss_write
00000f70 malloc
00000b6e sleep
0000020d fss_open
00000151 fss_read
00000b96 mutex_create
00000bbe cv_signal
00000aee pipe
00000afe write
00000b36 fstat
00000b0e kill
00000b4e chdir
00000b16 exec
00000ae6 wait
000004c3 fss_unlink
00000af6 read
00000ba6 mutex_lock
00000b2e unlink
00000ad6 fork
00000b66 sbrk
00000b76 uptime
0000172d __bss_start
00000943 memset
00000602 main
00000b9e mutex_delete
00000b7e shm_get
000008dd strcmp
00000346 fss_close
000003e4 fss_mkdir
00000b56 dup
00000bae mutex_unlock
00001780 buf
000009ff stat
00000bb6 cv_wait
0000172d _edata
00001bc0 _end
00001b80 mutexreq
00000b3e link
00000ade exit
00000a4c atoi
00001ba0 name
0000091c strlen
00000b1e open
0000095d strchr
00000b46 mkdir
00000b06 close
00000e2e free
