00000000 .text
00000b04 .rodata
00000b44 .eh_frame
00000e10 .data
00000e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000336 stosb
00000000 printf.c
00000675 putc
00000698 printint
00000e10 digits.1128
00000000 umalloc.c
00000e40 base
00000e48 freep
000009bf morecore
0000035c strcpy
0000063d setHighPrio
0000074c printf
00000548 memmove
00000234 matchhere
000005d5 mknod
0000043f gets
00000635 shm_rem
0000060d getpid
00000000 grep
00000a1f malloc
0000061d sleep
00000645 mutex_create
0000066d cv_signal
0000059d pipe
000005ad write
000005e5 fstat
000005bd kill
000005fd chdir
000005c5 exec
00000595 wait
000005a5 read
00000655 mutex_lock
000005dd unlink
00000585 fork
00000615 sbrk
00000625 uptime
00000e21 __bss_start
000003f2 memset
000000fe main
0000064d mutex_delete
000002e9 matchstar
0000062d shm_get
0000038c strcmp
00000605 dup
0000065d mutex_unlock
00000e60 buf
000004ae stat
00000665 cv_wait
00000e21 _edata
00001260 _end
000001da match
000005ed link
0000058d exit
000004fb atoi
000003cb strlen
000005cd open
0000040c strchr
000005f5 mkdir
000005b5 close
000008dd free
