00000000 .text
00000840 .rodata
00000870 .eh_frame
00000abc .data
00000ad0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 printf.c
000003b3 putc
000003d6 printint
00000abc digits.1128
00000000 umalloc.c
00000ad0 base
00000ad8 freep
000006fd morecore
0000009a strcpy
0000037b setHighPrio
0000048a printf
00000286 memmove
00000313 mknod
0000017d gets
00000373 shm_rem
0000034b getpid
0000075d malloc
0000035b sleep
00000383 mutex_create
000003ab cv_signal
000002db pipe
000002eb write
00000323 fstat
000002fb kill
0000033b chdir
00000303 exec
000002d3 wait
000002e3 read
00000393 mutex_lock
0000031b unlink
000002c3 fork
00000353 sbrk
00000363 uptime
00000acd __bss_start
00000130 memset
00000000 main
0000038b mutex_delete
0000036b shm_get
000000ca strcmp
00000343 dup
0000039b mutex_unlock
000001ec stat
000003a3 cv_wait
00000acd _edata
00000adc _end
0000032b link
000002cb exit
00000239 atoi
00000109 strlen
0000030b open
0000014a strchr
00000333 mkdir
000002f3 close
0000061b free
