00000000 .text
00000874 .rodata
000008cc .eh_frame
00000b30 .data
00000b44 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 mxtest.c
00000000 ulib.c
000000a5 stosb
00000000 printf.c
000003e4 putc
00000407 printint
00000b30 digits.1128
00000000 umalloc.c
00000b44 base
00000b4c freep
0000072e morecore
000000cb strcpy
000003ac setHighPrio
000004bb printf
000002b7 memmove
00000344 mknod
000001ae gets
000003a4 shm_rem
0000037c getpid
0000078e malloc
0000038c sleep
000003b4 mutex_create
000003dc cv_signal
0000030c pipe
0000031c write
00000354 fstat
0000032c kill
0000036c chdir
00000334 exec
00000304 wait
00000000 mxproc_test
00000314 read
000003c4 mutex_lock
0000034c unlink
000002f4 fork
00000384 sbrk
00000394 uptime
00000b41 __bss_start
00000161 memset
0000009b main
000003bc mutex_delete
0000039c shm_get
000000fb strcmp
00000374 dup
000003cc mutex_unlock
0000021d stat
000003d4 cv_wait
00000b41 _edata
00000b50 _end
0000035c link
000002fc exit
0000026a atoi
0000013a strlen
0000033c open
0000017b strchr
00000364 mkdir
00000324 close
0000064c free
