00000000 .text
0000085c .rodata
00000890 .eh_frame
00000adc .data
00000af0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 rm.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
000003cf putc
000003f2 printint
00000adc digits.1128
00000000 umalloc.c
00000af0 base
00000af8 freep
00000719 morecore
000000b6 strcpy
00000397 setHighPrio
000004a6 printf
000002a2 memmove
0000032f mknod
00000199 gets
0000038f shm_rem
00000367 getpid
00000779 malloc
00000377 sleep
0000039f mutex_create
000003c7 cv_signal
000002f7 pipe
00000307 write
0000033f fstat
00000317 kill
00000357 chdir
0000031f exec
000002ef wait
000002ff read
000003af mutex_lock
00000337 unlink
000002df fork
0000036f sbrk
0000037f uptime
00000aed __bss_start
0000014c memset
00000000 main
000003a7 mutex_delete
00000387 shm_get
000000e6 strcmp
0000035f dup
000003b7 mutex_unlock
00000208 stat
000003bf cv_wait
00000aed _edata
00000afc _end
00000347 link
000002e7 exit
00000255 atoi
00000125 strlen
00000327 open
00000166 strchr
0000034f mkdir
0000030f close
00000637 free
