00000000 .text
000011f8 .rodata
000015dc .eh_frame
00001824 .data
00001838 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 shmTest.c
00000000 ulib.c
00000a2a stosb
00000000 printf.c
00000d69 putc
00000d8c printint
00001824 digits.1128
00000000 umalloc.c
00001838 base
00001840 freep
000010b3 morecore
00000a50 strcpy
00000d31 setHighPrio
00000e40 printf
00000c3c memmove
00000cc9 mknod
00000b33 gets
00000d29 shm_rem
00000d01 getpid
00001113 malloc
00000d11 sleep
00000d39 mutex_create
00000d61 cv_signal
00000c91 pipe
00000ca1 write
00000cd9 fstat
00000cb1 kill
00000cf1 chdir
00000cb9 exec
00000c89 wait
00000c99 read
00000d49 mutex_lock
00000cd1 unlink
00000c79 fork
00000d09 sbrk
00000d19 uptime
00001835 __bss_start
00000ae6 memset
00000000 main
00000d41 mutex_delete
00000d21 shm_get
00000a80 strcmp
00000cf9 dup
00000d51 mutex_unlock
00000ba2 stat
00000d59 cv_wait
00001835 _edata
00001844 _end
00000ce1 link
00000c81 exit
00000bef atoi
00000abf strlen
00000cc1 open
00000b00 strchr
00000ce9 mkdir
00000ca9 close
00000fd1 free
