00000000 .text
000008b7 .rodata
0000094c .eh_frame
00000b94 .data
00000ba8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 shmTest2.c
00000000 ulib.c
000000eb stosb
00000000 printf.c
0000042a putc
0000044d printint
00000b94 digits.1128
00000000 umalloc.c
00000ba8 base
00000bb0 freep
00000774 morecore
00000111 strcpy
000003f2 setHighPrio
00000501 printf
000002fd memmove
0000038a mknod
000001f4 gets
000003ea shm_rem
000003c2 getpid
000007d4 malloc
000003d2 sleep
000003fa mutex_create
00000422 cv_signal
00000352 pipe
00000362 write
0000039a fstat
00000372 kill
000003b2 chdir
0000037a exec
0000034a wait
0000035a read
0000040a mutex_lock
00000392 unlink
0000033a fork
000003ca sbrk
000003da uptime
00000ba5 __bss_start
000001a7 memset
00000000 main
00000402 mutex_delete
000003e2 shm_get
00000141 strcmp
000003ba dup
00000412 mutex_unlock
00000263 stat
0000041a cv_wait
00000ba5 _edata
00000bb4 _end
000003a2 link
00000342 exit
000002b0 atoi
00000180 strlen
00000382 open
000001c1 strchr
000003aa mkdir
0000036a close
00000692 free
